Stationery store/zakaz/Vhod.xaml

<Window x:Class="Stationery_store.zakaz.Vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery_store.registration"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Vhod" ResizeMode="NoResize">
    <Grid Background="White" >
        <DataGrid AutoGenerateColumns="True" x:Name="Zakaz" ColumnWidth="*" Margin="100,150,1040,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="150"  Header="Товар"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="150" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск товара:" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="18"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="40" Margin="149,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="#FFEAEAEA" TextChanged="Poisk_TextChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="901,193,0,0" VerticalAlignment="Top" Width="30" Height="32" RenderTransformOrigin="0.525,-0.208" Click="Button_ClickPlPeper"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="954,193,0,0" VerticalAlignment="Top" Width="30" Height="32" RenderTransformOrigin="0.525,-0.208" Click="Button_ClickMiPeper"/>
        <Label Content="Заказ" HorizontalAlignment="Center" Margin="733,43,620.6,0" VerticalAlignment="Top" Width="80" Height="45" FontSize="28"/>
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="624,272,0,0" VerticalAlignment="Top" Height="32" Width="77" FontSize="18" RenderTransformOrigin="1,0.56"/>
        <Button Content="Заказать" HorizontalAlignment="Left" Margin="624,328,0,0" VerticalAlignment="Top" Width="193" Height="65" FontSize="22" Click="Button_ClickZakaz"/>
        <Label Content="Введите название товара:" HorizontalAlignment="Left" Margin="624,150,0,0" VerticalAlignment="Top" FontSize="18" Width="224" />
        <TextBox x:Name="NameTovar" HorizontalAlignment="Left" Height="34" Margin="856,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Background="#FFEAEAEA"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="624,189,0,0" VerticalAlignment="Top" FontSize="18" Width="112" Height="32" />
        <TextBox x:Name="Coll" HorizontalAlignment="Left" Height="34" Margin="741,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FFEAEAEA" Text="0"/>
        <TextBox x:Name="Itog" HorizontalAlignment="Left" Margin="741,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="32" Background="#FFEAEAEA" Text="0"/>
        <Label Content="Цена(руб.):" HorizontalAlignment="Left" Margin="624,226,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="18"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="32" Margin="741,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FFEAEAEA" Text="0"/>
    </Grid>
</Window>
