Stationery store/registration/Authoriztion.xaml

<Page x:Class="Stationery_store.registration.Authoriztion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery_store.registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authoriztion" Background="#E5E5E5">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF0038FF"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Maaans.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="43,363,0,0" VerticalAlignment="Top" Width="357" Height="40" Background="#FF0038FF" Foreground="White" FontSize="14" Click="Button_ClickReg"/>

        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Margin="43,284,0,0" VerticalAlignment="Top" Width="357" Height="40" Background="#FF0038FF" Foreground="White" FontSize="14" Click="Button_ClickVhod"/>
        <Label Content="Paper man" HorizontalAlignment="Left" Margin="97,63,0,0" VerticalAlignment="Top" Height="43" Width="111" Foreground="White" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="43,165,0,0" VerticalAlignment="Top" Background="White" Width="56"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="43,205,0,0" VerticalAlignment="Top" Background="White" Width="56"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="124,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="224"/>


    </Grid>
</Page>
