Stationery store/registration/Authoriztion.xaml

<Window x:Class="Stationery_store.registration.Authoriztion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery_store.registration"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Authoriztion">
    <Grid Height="450" VerticalAlignment="Bottom">
        
        <Image Source="/Stationery store;component/Res/Cans.png" Stretch="Fill" Opacity="0.5" Margin="0,-541,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="0,-452,0,0" Stroke="Black" VerticalAlignment="Top" Width="225">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Maaans.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Regis" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="43,204,0,0" VerticalAlignment="Top" Width="900" Height="100" Background="White" Foreground="Black" FontSize="32" Click="Button_ClickRegis" Grid.ColumnSpan="2" />
        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" Width="900" Height="100" Background="White" Foreground="Black" FontSize="32" Click="Button_ClickVhod" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="65" Margin="43,-162,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="32"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="65" Margin="43,-68,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="32"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="65" Margin="380,-162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="65" Margin="380,-68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="225,-452,0,0"  VerticalAlignment="Top" Width="1207" Fill="#BFFFFFFF" Grid.ColumnSpan="2"/>
        <Label Content="Paper man" HorizontalAlignment="Left" Margin="259,-404,0,0" VerticalAlignment="Top" Height="119" Width="455" Foreground="Black" FontSize="48"/>
    </Grid>
</Window>
